# LoteTablas

./: LoteTablas.slnx  README.md
src/Aspire/LoteTablas.Aspire.AppHost/: AppHost.cs  LoteTablas.Aspire.AppHost.csproj
src/Aspire/LoteTablas.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Test/AspireApp1/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
src/Aspire/Test/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
src/Database/MongoDB/LoteTablas.Database.MongoDB.Console/: LoteTablas.Database.MongoDB.Console.csproj  Program.cs
src/Database/MongoDB/LoteTablas.Database.MongoDB.Console/Properties/: launchSettings.json
src/Gateway/Api/LoteTablas.Api/: LoteTablas.Api.csproj  Startup.cs
src/Gateway/Api/LoteTablas.Api.Application/: LoteTablas.Api.Application.csproj
src/Gateway/Api/LoteTablas.Api/AutoMapper/: MappingProfile.cs
src/Gateway/Api/LoteTablas.Api/Controllers/: BoardController.cs  LotteryController.cs
src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Application/: LoteTablas.Grpc.Board.Application.csproj
src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Service/: BoardService.cs  LoteTablas.Grpc.Board.Service.csproj  Program.cs  Startup.cs
src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Service/AutoMapper/: MappingProfile.cs
src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Service/Helpers/: RequestValidator.cs
src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Service/Properties/: launchSettings.json
src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Application/: LoteTablas.Grpc.Card.Application.csproj
src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Infrastructure/: LoteTablas.Grpc.Card.Infrastructure.csproj
src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Infrastructure/Repositories/: CardRepository.cs
src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Service/: CardService.cs  LoteTablas.Grpc.Card.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Service/AutoMapper/: MappingProfile.cs
src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Service/Helpers/: RequestValidators.cs
src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Service/Properties/: launchSettings.json
src/Services/LoteTablas.Grpc.Document/LoteTablas.Grpc.Document.Service/: DocumentService.cs  LoteTablas.Grpc.Document.Service.csproj  Program.cs  Startup.cs
src/Services/LoteTablas.Grpc.Document/LoteTablas.Grpc.Document.Service/Properties/: launchSettings.json
src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Application/: LoteTablas.Grpc.Lottery.Application.csproj
src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Application/DTO/: LotteryCardDto.cs  LotteryDto.cs  LotteryTypeDto.cs
src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Infrastructure/: LoteTablas.Grpc.Lottery.Infrastructure.csproj
src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Infrastructure/Repositories/: LotteryRepository.cs
src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Service/: LoteTablas.Grpc.Lottery.Service.csproj  LotteryService.cs  Program.cs  Startup.cs
src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Service/AutoMapper/: MappingProfile.cs
src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Service/Properties/: launchSettings.json
src/Shared/Grpc/LoteTablas.Grpc.Definitions/: LoteTablas.Grpc.Definitions.csproj
src/Shared/Grpc/LoteTablas.Grpc.Definitions/protos/: board.proto  card.proto  common.proto  document.proto  lottery.proto
src/Shared/Infrastructure/LoteTablas.Infrastructure.Database/: LoteTablas.Infrastructure.Database.csproj
src/Shared/Infrastructure/LoteTablas.Infrastructure.Database/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Infrastructure/LoteTablas.Infrastructure.Logging/: LoteTablas.Infrastructure.Logging.csproj
src/Shared/Infrastructure/LoteTablas.Infrastructure.Logging/Extensions/: ServiceCollectionExtensions.cs
src/UI/blazor/LoteTablas.Blazor.UI/: LoteTablas.Blazor.UI.csproj  Program.cs
src/UI/blazor/LoteTablas.Blazor.UI/Components/: BoardBuilderComponent.razor  BoardBuilderComponent.razor.cs  BoardComponent.razor.cs  SelectCardComponent.razor  SelectCardComponent.razor.cs  SelectCardComponent.razor.css  SelectDoubleCardComponent.razor
src/UI/blazor/LoteTablas.Blazor.UI/Enums/: CreateBoardStep.cs
src/UI/blazor/LoteTablas.Blazor.UI/Layout/: MainLayout.razor
src/UI/blazor/LoteTablas.Blazor.UI/Pages/: Home.razor.cs
src/UI/blazor/LoteTablas.Blazor.UI/Properties/: launchSettings.json
src/UI/blazor/LoteTablas.Blazor.UI/ViewModels/: Board.cs  BoardCard.cs  LotteryCard.cs
src/UI/blazor/LoteTablas.Blazor.UI/wwwroot/: appsettings.json
src/UI/blazor/LoteTablas.Blazor.UI/wwwroot/css/: app.css
src/api/LoteTablas.Api.Business/: LoteTablas.Api.Business.csproj
src/api/LoteTablas.Api.Business/Components/Definition/: ILotteryComponent.cs
src/api/LoteTablas.Api.Business/Components/Implementation/: CardComponent.cs
src/api/LoteTablas.Api.Data/: LoteTablas.Api.Data.csproj
src/api/LoteTablas.Api.Data/Repositories/Definition/: IBoardRepository.cs  ICardRepository.cs
src/api/LoteTablas.Api.Data/Repositories/Implementation/: BoardRepository.cs  LotteryRepository.cs
src/backend/grpc/core/LoteTablas.Core.Service.Definition/: LoteTablas.Core.Service.Definition.csproj
src/backend/grpc/lottery/LoteTablas.Lottery.Service/: LoteTablas.Lottery.Service.csproj  Program.cs
src/shared/LoteTablas.Framework.Common/: LoteTablas.Framework.Common.csproj  ServiceCollectionExtensions.cs  StartupHelper.cs
src/shared/LoteTablas.Framework.Common/Azure/: AzureBlobService.cs  AzureServiceBus.cs  IAzureBlobService.cs  IAzureServiceBus.cs
src/shared/LoteTablas.Framework.Common/Cache/: IInMemoryCache.cs  InMemoryCache.cs
src/shared/LoteTablas.Framework.Common/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
src/shared/LoteTablas.Framework.Common/Database/: DatabaseConnection.cs  IDatabaseConnection.cs
(+196 files in other folders)
