<Solution>
  <Folder Name="/aspire/" />
  <Folder Name="/src/" />
  <Folder Name="/src/1. UI/" />
  <Folder Name="/src/1. UI/blazor/">
    <Project Path="src/UI/blazor/LoteTablas.Blazor.UI.Application/LoteTablas.Blazor.UI.Application.csproj" Id="2d247d85-7c87-49c6-8c5e-1b1a3c3f1a87" />
    <Project Path="src/UI/blazor/LoteTablas.Blazor.UI.Data/LoteTablas.Blazor.UI.Data.csproj" />
    <Project Path="src/UI/blazor/LoteTablas.Blazor.UI.Domain/LoteTablas.Blazor.UI.Domain.csproj" Id="2da22a0a-5e8c-44e2-b6fb-800f5812e632" />
    <Project Path="src/UI/blazor/LoteTablas.Blazor.UI.Infrastructure/LoteTablas.Blazor.UI.Infrastructure.csproj" Id="7c330a5b-c900-47e3-8500-9e019f008a38" />
    <Project Path="src/UI/blazor/LoteTablas.Blazor.UI.Models/LoteTablas.Blazor.UI.Models.csproj" />
    <Project Path="src/UI/blazor/LoteTablas.Blazor.UI/LoteTablas.Blazor.UI.csproj" />
  </Folder>
  <Folder Name="/src/2. Gateway/" />
  <Folder Name="/src/2. Gateway/Api/">
    <Project Path="src/Gateway/Api/LoteTablas.Api.Application/LoteTablas.Api.Application.csproj" Id="109c1a5f-f2ad-44e4-b107-d4fa9ee9ddba" />
    <Project Path="src/Gateway/Api/LoteTablas.Api.Business/LoteTablas.Api.Business.csproj" />
    <Project Path="src/Gateway/Api/LoteTablas.Api.Data/LoteTablas.Api.Data.csproj" />
    <Project Path="src/Gateway/Api/LoteTablas.Api.Domain/LoteTablas.Api.Domain.csproj" Id="a7f12e82-0b82-446a-b9dc-ca45ce71232d" />
    <Project Path="src/Gateway/Api/LoteTablas.Api.Infrastructure/LoteTablas.Api.Infrastructure.csproj" Id="12aab204-1dba-4d90-9eb6-95d10777b15f" />
    <Project Path="src/Gateway/Api/LoteTablas.Api.Models/LoteTablas.Api.Models.csproj" />
    <Project Path="src/Gateway/Api/LoteTablas.Api/LoteTablas.Api.csproj" />
  </Folder>
  <Folder Name="/src/3. Services/" />
  <Folder Name="/src/3. Services/Grpc.Board/">
    <Project Path="src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Application/LoteTablas.Grpc.Board.Application.csproj" Id="19db6ad5-f9f2-42e1-8ded-e1f11f199b5f" />
    <Project Path="src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Domain/LoteTablas.Grpc.Board.Domain.csproj" Id="23790be2-8769-4116-8c08-06b445c163cd" />
    <Project Path="src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Infrastructure/LoteTablas.Grpc.Board.Infrastructure.csproj" Id="1dad7c7e-b6c6-4d7d-a993-409a05c55246" />
    <Project Path="src/Services/LoteTablas.Grpc.Board/LoteTablas.Grpc.Board.Service/LoteTablas.Grpc.Board.Service.csproj" Id="fe899521-d886-40d7-b918-aa79883b5242" />
  </Folder>
  <Folder Name="/src/3. Services/Grpc.Card/">
    <Project Path="src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Application/LoteTablas.Grpc.Card.Application.csproj" Id="3c64bbf9-e138-4d37-ae8c-1d476450ff09" />
    <Project Path="src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Domain/LoteTablas.Grpc.Card.Domain.csproj" Id="1500d446-634e-47f6-8dc9-cc0a86383156" />
    <Project Path="src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Infrastructure/LoteTablas.Grpc.Card.Infrastructure.csproj" Id="b08f6b5a-0134-464a-b32f-2fabea6f5931" />
    <Project Path="src/Services/LoteTablas.Grpc.Card/LoteTablas.Grpc.Card.Service/LoteTablas.Grpc.Card.Service.csproj" Id="6f69cfeb-d728-4929-9721-7375062974a7" />
  </Folder>
  <Folder Name="/src/3. Services/Grpc.Document/">
    <Project Path="src/Services/LoteTablas.Grpc.Document/LoteTablas.Grpc.Document.Application/LoteTablas.Grpc.Document.Application.csproj" Id="345154be-7e2d-4abb-bede-d0c6bfe69f68" />
    <Project Path="src/Services/LoteTablas.Grpc.Document/LoteTablas.Grpc.Document.Domain/LoteTablas.Grpc.Document.Domain.csproj" Id="097a0afd-3144-4d09-aa88-e3789bcc6b8a" />
    <Project Path="src/Services/LoteTablas.Grpc.Document/LoteTablas.Grpc.Document.Infrastructure/LoteTablas.Grpc.Document.Infrastructure.csproj" Id="ba0c752e-82b0-4f50-88ac-67d6c757ff8b" />
    <Project Path="src/Services/LoteTablas.Grpc.Document/LoteTablas.Grpc.Document.Service/LoteTablas.Grpc.Document.Service.csproj" Id="d6d7bcec-6177-4a84-9e60-c2ce114ec95b" />
  </Folder>
  <Folder Name="/src/3. Services/Grpc.Lottery/">
    <Project Path="src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Application/LoteTablas.Grpc.Lottery.Application.csproj" Id="292699d2-332a-493c-8b9d-58aa503e213f" />
    <Project Path="src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Domain/LoteTablas.Grpc.Lottery.Domain.csproj" Id="81738397-f248-4f25-b169-8bea52349d73" />
    <Project Path="src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Infrastructure/LoteTablas.Grpc.Lottery.Infrastructure.csproj" Id="a157f95e-c707-401b-aad8-17d08082fffb" />
    <Project Path="src/Services/LoteTablas.Grpc.Lottery/LoteTablas.Grpc.Lottery.Service/LoteTablas.Grpc.Lottery.Service.csproj" Id="45beb5b1-e477-4998-8977-e10c176d4253" />
  </Folder>
  <Folder Name="/src/4. Shared/" />
  <Folder Name="/src/4. Shared/Application/">
    <Project Path="src/Shared/Application/LoteTablas.Application.Contracts/LoteTablas.Application.Contracts.csproj" Id="9fe08226-40d8-4062-a263-c19648f1c38c" />
  </Folder>
  <Folder Name="/src/4. Shared/Domain/">
    <Project Path="src/Shared/Domain/LoteTablas.Domain.Constants/LoteTablas.Domain.Constants.csproj" Id="74a3db74-336c-4ccc-97ec-7e9be72f1b0b" />
    <Project Path="src/Shared/Domain/LoteTablas.Domain.Entities/LoteTablas.Domain.Entities.csproj" Id="caf1234c-dda9-4c9c-9cf5-04d7350bd107" />
  </Folder>
  <Folder Name="/src/4. Shared/Grpc/">
    <Project Path="src/Shared/Grpc/LoteTablas.Grpc.Definitions/LoteTablas.Grpc.Definitions.csproj" />
  </Folder>
  <Folder Name="/src/4. Shared/Infrastructure/">
    <Project Path="src/Shared/Infrastructure/LoteTablas.Infrastructure.Cache/LoteTablas.Infrastructure.Cache.csproj" />
    <Project Path="src/Shared/Infrastructure/LoteTablas.Infrastructure.Configuration/LoteTablas.Infrastructure.Configuration.csproj" Id="bed3bb63-3147-41ad-9e38-90b1176c090d" />
    <Project Path="src/Shared/Infrastructure/LoteTablas.Infrastructure.Database/LoteTablas.Infrastructure.Database.csproj" />
    <Project Path="src/Shared/Infrastructure/LoteTablas.Infrastructure.Logging/LoteTablas.Infrastructure.Logging.csproj" Id="a0f6b74c-85d1-4a00-8761-ad491ac16502" />
  </Folder>
  <Folder Name="/src/5. Databases/" />
  <Folder Name="/src/5. Databases/MongoDB/">
    <Project Path="src/Database/MongoDB/LoteTablas.Database.MongoDB.Console/LoteTablas.Database.MongoDB.Console.csproj" Id="bb167c3f-d179-4d45-804e-1d11306d532f" />
  </Folder>
</Solution>
