<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoteTablas.Api.Data\LoteTablas.Api.Data.csproj" />
		<ProjectReference Include="..\LoteTablas.Api.Models\LoteTablas.Api.Models.csproj" />
	</ItemGroup>

</Project>
