<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Application\LoteTablas.Application.Contracts\LoteTablas.Application.Contracts.csproj" />
    <ProjectReference Include="..\LoteTablas.Grpc.Lottery.Domain\LoteTablas.Grpc.Lottery.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LotteryCard\Commands\" />
    <Folder Include="Features\LotteryType\Commands\" />
    <Folder Include="Features\Lottery\Commands\" />
  </ItemGroup>

</Project>
