<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LoteTablas.Api.Domain\LoteTablas.Api.Domain.csproj" />
  </ItemGroup>

</Project>
