<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoteTablas.Grpc.Board.Domain\LoteTablas.Grpc.Board.Domain.csproj" />
  </ItemGroup>

</Project>
