<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoteTablas.Grpc.Board.Domain\LoteTablas.Grpc.Board.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Board\DTO\" />
	</ItemGroup>

</Project>
