<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>LoteTablas.Core.Service.Definition</PackageId>
		<PackageDescription>Definition Package for LoteTablas.Core.Service Grpc Service</PackageDescription>
		<PackageVersion>1.1.0</PackageVersion>
		<Title>LoteTablas.Core.Service.Definition</Title>
		<Version>1.1.0</Version>
		<AssemblyName>LoteTablas.Core.Service.Definition</AssemblyName>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<Authors>Victor Alonso</Authors>
		<Company>Vicgital</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/vicgital/LoteTablas.Core.Service</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="protos\lotetablas.core.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos\lotetablas.core.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
