<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Infrastructure\LoteTablas.Infrastructure.Configuration\LoteTablas.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\..\..\Shared\Infrastructure\LoteTablas.Infrastructure.Logging\LoteTablas.Infrastructure.Logging.csproj" />
		<ProjectReference Include="..\LoteTablas.Api.Application\LoteTablas.Api.Application.csproj" />
		<ProjectReference Include="..\LoteTablas.Api.Infrastructure\LoteTablas.Api.Infrastructure.csproj" />
	</ItemGroup>

</Project>
