<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Grpc\LoteTablas.Grpc.Definitions\LoteTablas.Grpc.Definitions.csproj" />
		<ProjectReference Include="..\..\..\Shared\Infrastructure\LoteTablas.Infrastructure.Cache\LoteTablas.Infrastructure.Cache.csproj" />
		<ProjectReference Include="..\..\..\Shared\Infrastructure\LoteTablas.Infrastructure.Configuration\LoteTablas.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\..\..\Shared\Infrastructure\LoteTablas.Infrastructure.Database\LoteTablas.Infrastructure.Database.csproj" />
		<ProjectReference Include="..\..\..\Shared\Infrastructure\LoteTablas.Infrastructure.Logging\LoteTablas.Infrastructure.Logging.csproj" />
		<ProjectReference Include="..\LoteTablas.Grpc.Card.Application\LoteTablas.Grpc.Card.Application.csproj" />
		<ProjectReference Include="..\LoteTablas.Grpc.Card.Infrastructure\LoteTablas.Grpc.Card.Infrastructure.csproj" />
	</ItemGroup>

</Project>
