<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\backend\grpc\core\LoteTablas.Core.Service.Definition\LoteTablas.Core.Service.Definition.csproj" />
	  <ProjectReference Include="..\..\shared\LoteTablas.Framework.Common\LoteTablas.Framework.Common.csproj" />
	</ItemGroup>
	
</Project>
