<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\definition\LoteTablas.Lottery.Service.Definition\LoteTablas.Lottery.Service.Definition.csproj" />
  </ItemGroup>
	

</Project>
