<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LoteTablas.Grpc.Definitions\LoteTablas.Grpc.Definitions.csproj" />
    <ProjectReference Include="..\LoteTablas.Grpc.Lottery.Application\LoteTablas.Grpc.Lottery.Application.csproj" />
    <ProjectReference Include="..\LoteTablas.Grpc.Lottery.Infrastructure\LoteTablas.Grpc.Lottery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
